<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert"
        android:title="insert"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/show"
        android:title="show"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search"
        android:title="search"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>